NODE_ENV="development"
VUE_APP_NAME="xTrack"
VUE_APP_API_URL="http://localhost:8000/api"
VUE_APP_LOGIN_URL="http://localhost:8000"
VUE_APP_ALGOLIA_APP_ID=
VUE_APP_ALGOLIA_SEARCH_ONLY_KEY=
VUE_APP_ALGOLIA_INDEX_NAME=
